{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff6\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040\themelang2064\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f6\fbidi \froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 
\f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 
\f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 
\f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 
\f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe2057\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp2057 \sbasedon10 \slink1 \slocked \spriority9 Titolo 1 Carattere;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 
\ltrch\fcs0 \b\i\fs28\lang2057\langfe2057\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp2057 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Titolo 2 Carattere;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\lang2057\langfe2057\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp2057 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Titolo 3 Carattere;}{\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext18 \slink19 footer;}{\*\cs19 \additive \rtlch\fcs1 \af6\afs20 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\langnp2057\langfenp2057 
\sbasedon10 \slink18 \slocked \ssemihidden Pi\'e8 di pagina Carattere;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 
\f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \slink21 header;}{\*\cs21 \additive \rtlch\fcs1 \af6\afs20 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\langnp2057\langfenp2057 \sbasedon10 \slink20 \slocked \ssemihidden 
Intestazione Carattere;}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 Normal Indent;}{
\s23\ql \li720\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext23 Flush 2;}{
\s24\qc \li0\ri0\sb480\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af6\afs20\alang1025 \ltrch\fcs0 \b\f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext24 MainHead;}{
\s25\ql \fi-720\li720\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext25 Long Indent;}{
\s26\ql \fi-360\li720\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext26 Indent1;}{\s27\ql \li0\ri0\sb240\keepn\nowidctlpar
\tx360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af6\afs20\alang1025 \ltrch\fcs0 \b\caps\f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon52 \snext0 SectionHead1;}{
\s28\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af6\afs20\alang1025 \ltrch\fcs0 \b\f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon24 \snext28 MainHead1;}{
\s29\ql \li360\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon23 \snext29 Flush 1;}{
\s30\ql \li1080\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon29 \snext30 Flush3;}{
\s31\ql \li1440\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon30 \snext31 Flush4;}{
\s32\ql \li1800\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin1800\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon31 \snext32 Flush5;}{
\s33\ql \li2160\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon32 \snext33 Flush6;}{
\s34\ql \li2520\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin2520\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon33 \snext34 Flush7;}{
\s35\ql \fi-360\li360\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon26 \snext35 Indent;}{
\s36\ql \fi-360\li1440\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon35 \snext36 Indent3;}{
\s37\ql \fi-360\li1800\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin1800\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon36 \snext37 Indent4;}{
\s38\ql \fi-360\li2160\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon37 \snext38 Indent5;}{
\s39\ql \fi-360\li2520\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin2520\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon38 \snext39 Indent6;}{
\s40\ql \fi-360\li2880\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon39 \snext40 Indent7;}{
\s41\ql \fi-360\li3240\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin3240\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon40 \snext41 Indent8;}{
\s42\ql \fi-360\li3600\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon41 \snext42 Indent9;}{
\s43\ql \fi-360\li3960\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin3960\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext43 Indent10;}{
\s44\ql \fi-720\li1080\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon25 \snext44 Long Indent1;}{
\s45\ql \fi-720\li1800\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin1800\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext45 Long Indent3;}{
\s46\ql \fi-720\li2160\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon45 \snext46 Long Indent4;}{
\s47\ql \fi-720\li2520\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin2520\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon46 \snext47 Long Indent5;}{
\s48\ql \fi-720\li2880\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon47 \snext48 Long Indent6;}{
\s49\ql \fi360\li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext49 Paragraph1;}{
\s50\ql \fi720\li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon49 \snext50 Paragraph2;}{
\s51\ql \fi1080\li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon50 \snext51 Paragraph3;}{
\s52\ql \li0\ri0\sb240\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af6\afs20\alang1025 \ltrch\fcs0 \b\caps\f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext52 SectionHead;}{
\s53\ql \fi-360\li1080\ri0\sb240\nowidctlpar\dxfrtext187\dfrmtxtx187\dfrmtxty187\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext53 Indent2;}{
\s54\ql \fi-720\li1440\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext54 Long Indent2;}{
\s55\ql \li0\ri0\sb480\sa240\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af6\afs20\alang1025 \ltrch\fcs0 \b\f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext55 ScheduleHead;}{
\s56\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext56 \slink57 \ssemihidden \styrsid8407890 Balloon Text;}{\*\cs57 
\additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang2057\langfe2057\langnp2057\langfenp2057 \sbasedon10 \slink56 \slocked \ssemihidden Testo fumetto Carattere;}{\*\cs58 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid6775808 
page number;}}{\*\rsidtbl \rsid77250\rsid460599\rsid1575852\rsid3213231\rsid4661749\rsid4794101\rsid6059090\rsid6297387\rsid6489977\rsid6775808\rsid7147504\rsid8407890\rsid9638862\rsid9862512\rsid10770801\rsid11629753\rsid13922792\rsid15546253
\rsid15729680\rsid15794886\rsid15999131}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title SCHEDULE}{\author PPS User}{\operator kmflipp}
{\creatim\yr2013\mo2\dy13\hr11\min24}{\revtim\yr2013\mo2\dy13\hr11\min24}{\printim\yr2012\mo10\dy2\hr11\min55}{\version2}{\edmins1}{\nofpages4}{\nofwords2041}{\nofchars10285}{\*\company Newman Martin and Buchan Limited}{\nofcharsws12302}{\vern32773}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11909\paperh16834\margl1134\margr1080\margt1417\margb1134\gutter0\ltrsect 
\facingp\widowctrl\ftnbj\aenddoc\hyphhotz283\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\margmirror\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9862512 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af6 \ltrch\fcs0 \insrsid11629753 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid11629753 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid11629753 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid11629753 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\endnhere\pgnhn1\sectdefaultcl\sectrsid6775808\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs20\alang1025 
\ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\pvpara\phmrg\posxc\posy0\wraparound\faauto\rin0\lin0\itap0\pararsid15999131 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
{\field{\*\fldinst {\rtlch\fcs1 \af6 \ltrch\fcs0 \cs58\insrsid6775808 PAGE  }}{\fldrslt {\rtlch\fcs1 \af6 \ltrch\fcs0 \cs58\lang1024\langfe1024\noproof\insrsid4794101 4}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af6 \ltrch\fcs0 
\cs58\insrsid6775808 
\par }\pard \ltrpar\s18\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6775808 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6775808 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\pvpara\phmrg\posxc\posy0\wraparound\faauto\rin0\lin0\itap0\pararsid15999131 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
{\field{\*\fldinst {\rtlch\fcs1 \af6 \ltrch\fcs0 \cs58\insrsid6775808 PAGE  }}{\fldrslt {\rtlch\fcs1 \af6 \ltrch\fcs0 \cs58\lang1024\langfe1024\noproof\insrsid4794101 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af6 \ltrch\fcs0 
\cs58\insrsid6775808 
\par }\pard \ltrpar\s18\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6775808 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6775808\charrsid6775808 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs20\alang1025 
\ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af6\afs24 \ltrch\fcs0 \b\fs24\insrsid6489977 LLOYD'S UNDERWRITERS {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}LONDON{\*\xmlclose}
{\*\xmlclose}
\par Seat of Administration for the entire Swiss Business
\par Seefeldstrasse 7, 8008 Z\'fcrich
\par ALL RISKS INSURANCE CONDITIONS
\par }{\rtlch\fcs1 \ab\af6\afs24 \ltrch\fcs0 \b\fs24\insrsid3213231 NMA2226-4
\par }\pard\plain \ltrpar\s27\ql \li0\ri0\sb480\keepn\widctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af6\afs20\alang1025 \ltrch\fcs0 \b\caps\f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 
\insrsid6489977 A.\tab SUBJECT AND SCOPE OF INSURANCE AND GEOGRAPHICAL LIMITS
\par }\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 1.
\tab The property specified in the Schedule of the policy or certificate is insured against loss or damage from whatsoever cause arising, except as hereinafter provided, during the period of Insurance, in {\*\xmlopen\xmlns2{\factoidname country-region}}
Switzerland{\*\xmlclose} and {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Liechtenstein{\*\xmlclose}{\*\xmlclose} and during 
journeys and temporary stays within the geographical limits and up to the insured amounts specified in the Schedule.
\par 2.\tab For articles separately specified and for which specific sums insured are shown in the List of Insured Objects or in a separate list for
ming part of the policy or certificate, these sums shall be considered as agreed values, in accordance with Art. 65 of the Federal Law concerning the Insurance Contract.
\par 3.\tab Any item in the List of Insured Objects which covers articles not separately specif
ied is subject to average, that is to say, if the value of all articles covered by such item shall at the time of any loss or damage be of greater value than the sum insured hereby in respect thereof, the Assured shall according to Art. 69 of the Federal 
Law concerning the Insurance Contract be entitled to recover hereunder only such proportion of the said loss or damage as the sum insured in respect of such items bears to the total value of all articles covered by such item.
\par }\pard\plain \ltrpar\s23\ql \li720\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 
Nevertheless should any item sp
ecified in the List of Insured Objects as Personal Effects be lost or damaged elsewhere than at the Assured's Private Dwelling House or Flat, then for the purpose of applying average, as above, no account shall be taken of the amount of the Assured's Pers
onal Effects at the said Private Dwelling House or Flat at the time of the said loss or damage.
\par }\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 4.
\tab Where any insured item consists of articles in a pair or set, this Insurance is not to pay more than the value of any particular part or parts which may be lo
st, without reference to any special value which such article or articles may have as part of such pair or set; nor more than a proportionate part of the insured value of the pair or set.
\par }\pard\plain \ltrpar\s27\ql \li0\ri0\sb240\keepn\widctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af6\afs20\alang1025 \ltrch\fcs0 \b\caps\f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 
\insrsid6489977 B.\tab EXCLUSIONS
\par }\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af6 \ltrch\fcs0 
\b\insrsid6489977 5.\tab This Insurance does not cover;
\par }\pard\plain \ltrpar\s53\ql \fi-360\li1080\ri0\sb240\widctlpar\dxfrtext187\dfrmtxtx187\dfrmtxty187\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af6 \ltrch\fcs0 \insrsid6489977 1.\tab breakage of articles of a brittle nature, other than jewellery, unless such breakage is caused by burglars, thieves or fire;
\par 2.\tab loss or damage caused by vermin of any kind or gradual deterioration;
\par 3.\tab loss or damage caused by wear and tear, or electrical or mechanical failure other than loss or damage resulting from wear and tear or mechanical failure of a clasp, setting or other fastening, carrier or container;
\par 4.\tab damage to or deterioration of any article caused by the actual process of dyeing, cleaning, repair or renovation.
\par 5.\tab breakage of glass, overwinding, denting or internal damage of clocks or watches of any kind;
\par 6.\tab loss of cash, currency or bank notes;
\par 7.\tab loss of, or damage to jewellery whilst on the premises of Hotels or Motels UNLESS the said jewellery is being worn by the Assured, or is contained in a locked safe or bank vault.
\par 8.\tab loss of jewellery from baggage UNLESS carried by hand and under the personal supervision of the Assured.
\par 9.\tab any loss or damage in respect of which the Assured fails to comply with Underwriter's request to inform the police immediately and to demand an official investigation.
\par }\pard\plain \ltrpar\ql \fi-1080\li1800\ri0\sb240\widctlpar\tx360\tx720\tx1080\tx1440\wrapdefault\faauto\rin0\lin1800\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 
\ltrch\fcs0 \insrsid6489977 10.\tab (a)\tab loss or destruction of or damage to any property whatsoever or any loss or expense 
\par }\pard \ltrpar\ql \li1440\ri0\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 whatsoever resulting or arising therefrom or any consequential loss,
\par }\pard\plain \ltrpar\s36\ql \fi-360\li1440\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 (b)
\tab any legal liability of whatsoever nature,
\par }\pard\plain \ltrpar\s30\ql \li1080\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 
directly or indirectly caused by or contributed to by or arising from
\par }\pard\plain \ltrpar\s36\ql \fi-360\li1440\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 1.
\tab ionising radiation or contamination by radioactivity from any nuclear fuel or from any nuclear waste from the combustion of nuclear fuel.
\par 2.\tab the radioactive, toxic, explosive or other hazardous properties of any explosive nuclear assembly or nuclear component thereof.
\par }\pard\plain \ltrpar\s53\ql \fi-360\li1080\ri0\sb240\widctlpar\dxfrtext187\dfrmtxtx187\dfrmtxty187\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af6 \ltrch\fcs0 \insrsid6489977 11.\tab loss or damage directly or indirectly occasioned by, happening through or in consequence of war, invasion, a
cts of foreign enemies, hostilities (whether war be declared or not), civil war, rebellion, revolution, insurrection, military or usurped power or confiscation or nationalisation or requisition or destruction of or damage to property by or under the order
 of any government or public or local authority.
\par }\pard\plain \ltrpar\s27\ql \li0\ri0\sb240\keepn\widctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af6\afs20\alang1025 \ltrch\fcs0 \b\caps\f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 
\insrsid6489977 C.\tab GENERAL CONDITIONS
\par }\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af6 \ltrch\fcs0 
\b\insrsid6489977 6.\tab Change of residence
\par }\pard\plain \ltrpar\s23\ql \li720\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 
The Assured shall notify the Underwriters, within 14 days, of any change of residence.
\par }\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af6 \ltrch\fcs0 
\b\insrsid6489977 7.\tab Non-disclosure
\par }\pard\plain \ltrpar\s23\ql \li720\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 
If the Assured on the conclusion or renewal of this Insura
nce shall have made a false declaration of a material fact which he knew or ought to have known, or if he omitted to declare such fact, the Underwriters are entitled to cancel the Insurance in accordance with Art. 6 of the Federal Law concerning the insur
ance contract if they give notice thereof to the Assured within 4 weeks of such false declaration or omission coming to their knowledge.
\par Non-disclosure on conclusion or renewal entitles Underwriters to such cancellation during all subsequent renewal periods.
\par }\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af6 \ltrch\fcs0 
\b\insrsid6489977 8.\tab Modification of Risk
\par }\pard\plain \ltrpar\s23\ql \li720\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 
If during the course of this Insurance the alteration of material facts causes an increase in the risk, immediate notice thereof shall be given to the Underwriters in writing.
\par If the Assured has taken any active part in materially increasing the risk, the Underwriters shall be freed from liability for loss or damage.  They shall be entitled to cancel the Insurance with immediate effect.
\par If the risk has been materially increased 
without the Assured having taken any active part therein, the Underwriters shall also be freed from liability for loss or damage, and shall be entitled to cancel the Insurance with immediate effect, if the Assured fails to notify them in writing of the in
crease of the risk immediately it comes to his notice.
\par The Underwriters shall also be entitled to cancel the Insurance even if the Assured has properly notified the increase of the risk. In such cases Underwriters' liability shall expire 14 days after they 
have notified the Assured of the cancellation of the Insurance.
\par If the Insurance is cancelled prior to expiration following an increase of risk or is continued at a reduced level of risk, a pro rata return of premium paid for the current insurance period shall be made.
\par }\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af6 \ltrch\fcs0 
\b\insrsid6489977 9.\tab Changing Hands
\par }\pard\plain \ltrpar\s53\ql \fi-360\li1080\ri0\sb240\widctlpar\dxfrtext187\dfrmtxtx187\dfrmtxty187\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af6 \ltrch\fcs0 \insrsid6489977 1.\tab 
If the insured property in its entirety changes hands, the Insurance shall remain in force.  The vendor is obliged to give immediate notice in writing to the Underwriters of the effected transfer of property. The Underwri
ters shall be entitled to cancel the Insurance within 14 days of their being notified of the transfer of the property, subject to the return of a proportionate amount of the premium. Underwriters' liability shall expire 4 weeks after they have given writt
en notice of cancellation to the Assured.
\par }\pard \ltrpar\s53\ql \fi-360\li1080\ri0\sb240\keepn\widctlpar\dxfrtext187\dfrmtxtx187\dfrmtxty187\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 2.\tab This Insurance will not be transferred to the acquirer if:
\par }\pard\plain \ltrpar\s36\ql \fi-360\li1440\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 1.
\tab by his acquiring the property a material increase of risk results and if Underwriters cancel in writing the Insurance within 14 days after their being notified of the change of hands;
\par 2.\tab if the acquirer notifies Underwriters in writing of his cancellation of the Insurance within 14 days after the change of hands.
\par }\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af6 \ltrch\fcs0 
\b\insrsid6489977 10.\tab Obligations in Case of Loss or Damage
\par }\pard\plain \ltrpar\s23\ql \li720\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 
The Assured has the following obligations, any inexcusable breach of which forfeits the right of claim:
\par }\pard\plain \ltrpar\s53\ql \fi-360\li1080\ri0\sb240\widctlpar\dxfrtext187\dfrmtxtx187\dfrmtxty187\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af6 \ltrch\fcs0 \insrsid6489977 1.\tab to give immediate notification of a claim to Underwriters;
\par 2.\tab to give full information to Underwriters in writing about the cause, extent and detailed circumstances of the loss, allow Underwriters to make all necessary investigations and co-operate with them and the police;
\par 3.\tab to take all appropriate measures for the reduction of the damage and the preservation of the Insured Objects and to follow instructions given by the Underwriters to this end;
\par 4.\tab not to remove any traces which might prejudice the assessment of the cause and extent of the loss or damage;
\par 5.\tab to advise Underwriters immediately if objects which have disappeared are returned or if information is received about them.
\par }\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af6 \ltrch\fcs0 
\b\insrsid6489977 11.\tab Fraudulent Claims
\par }\pard\plain \ltrpar\s23\ql \li720\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 
If the Assured or a Beneficiary makes any claim knowing the same to be false or fraudulent as regards the amount or otherwise, the Underwriters shall be released from all liability in respect of all claims made under this insurance by that claimant.

\par }\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af6 \ltrch\fcs0 
\b\insrsid6489977 12.\tab Payment of Claims
\par }\pard\plain \ltrpar\s53\ql \fi-360\li1080\ri0\sb240\widctlpar\dxfrtext187\dfrmtxtx187\dfrmtxty187\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af6 \ltrch\fcs0 \insrsid6489977 1.\tab 
In the event of loss, the Underwriters shall be entitled, at their sole option, to replace, either wholly or in part, any lost article or to make a cash payment not exceeding the corresponding insured value therefor.
\par 2.\tab Claims shall be paid at the domicile of the Assured or Assignee and shall become due for payment four weeks after the loss has been proved as provided by Article 41 of the Federal Law concerning the Insurance Contract.
\par }\pard \ltrpar\s53\ql \fi-360\li1080\ri0\sb240\keepn\widctlpar\dxfrtext187\dfrmtxtx187\dfrmtxty187\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 3.\tab Payment of a claim, however, does not become due as long as:

\par }\pard\plain \ltrpar\s36\ql \fi-360\li1440\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 1.
\tab there is uncertainty about the beneficiary entitled to receive payment;
\par 2.\tab a police or criminal investigation is pending in respect of the claim event and proceedings against the Assured or Assignee have not been concluded.
\par }\pard\plain \ltrpar\s53\ql \fi-360\li1080\ri0\sb240\widctlpar\dxfrtext187\dfrmtxtx187\dfrmtxty187\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af6 \ltrch\fcs0 \insrsid6489977 4.\tab 
If the Assured subsequently recovers articles in respect of which he has been indemnified, he shall at his option either repay the Underwriters, after making deduction for any loss of value, or surrender the recovered property to the Underwriters.
\par }{\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid15729680 
\par 
\par }\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af6 \ltrch\fcs0 
\b\insrsid6489977 13.\tab Cancellation in Case of Claim
\par }\pard\plain \ltrpar\s23\ql \li720\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 
This Insurance may be cancelled after any claim for which indemnity has been paid by the Underwriters, either
\par }\pard\plain \ltrpar\s53\ql \fi-360\li1080\ri0\sb240\widctlpar\dxfrtext187\dfrmtxtx187\dfrmtxty187\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af6 \ltrch\fcs0 \insrsid6489977 -\tab by the Assured not later than 14 days after having received payment,
\par }\pard\plain \ltrpar\s23\ql \li720\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 or
\par }\pard\plain \ltrpar\s53\ql \fi-360\li1080\ri0\sb240\widctlpar\dxfrtext187\dfrmtxtx187\dfrmtxty187\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af6 \ltrch\fcs0 \insrsid6489977 -\tab by the Underwriters not later than at the time of payment.
\par }\pard\plain \ltrpar\s23\ql \li720\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 
The premium for the current period of Insurance belongs to the Underwriters.  If the Underwriters cancel, their liability shall expire 4 weeks after receipt of their cancellation notice by the Assured and Underwriters shall make a return o
f premium in respect of the remaining sum insured for the unexpired period of Insurance.
\par }\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af6 \ltrch\fcs0 
\b\insrsid6489977 14.\tab Adjustment of Premium
\par }\pard\plain \ltrpar\s23\ql \li720\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 
If the rating scale is altered, Underwriters may request adjustment of the premium from the next annual insurance period. For this purpose Un
derwriters shall advise the Assured of the new premium at the latest 30 days before it becomes due.  The Assured is thereupon entitled to cancel the Insurance at the end of the current annual period. If cancelled by the Assured the entire Insurance shall 
e
xpire at the end of the annual period of insurance.  The notice of cancellation shall be valid only if it reaches Underwriters or their authorised  representatives at the latest on the last day of the annual period of insurance.  Failure by the Assured to
 cancel shall be deemed to be acceptance of the adjustment of the Insurance to be new rate.
\par }\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af6 \ltrch\fcs0 
\b\insrsid6489977 15.\tab Statute of Limitations / Forfeiture
\par }\pard\plain \ltrpar\s23\ql \li720\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 
Claims arising from this Insurance are time-barred two years after the event giving rise to the claim. Repudiated claims expire two years after the event if no court action has been commenced.
\par }\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af6 \ltrch\fcs0 
\b\insrsid6489977 16.\tab Notice
\par }\pard\plain \ltrpar\s23\ql \li720\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 
All notices which may be required to be sent by the Assured or the Assignee to Underwriters shall be served in writing on the address contained in this policy or certificate or 
subsequently brought to the knowledge of the Assured or Assignee or at the Seat of Administration for the entire Swiss Business.  All notices addressed by Underwriters to the Assured or Assignee shall be served on the address last known to Underwriters.

\par }\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af6 \ltrch\fcs0 
\b\insrsid6489977 17.\tab Litigation
\par }\pard\plain \ltrpar\s23\ql \li720\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 
Legal actions for the full amount of a claim may be directed against Underwriters subscribing to this Insurance.  The defendant Underwriters have therein to be named "Lloyd's Underwriters, {\*\xmlopen\xmlns2{\factoidname place}}Londo}{\rtlch\fcs1 \af6 
\ltrch\fcs0 \insrsid6059090 n{\*\xmlclose}, subscribing}{\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid8407890  to contract }{\rtlch\fcs1 \af6 \ltrch\fcs0 \b\insrsid4794101  QUOTEORPOLICYNUMBER}{\rtlch\fcs1 \af6 \ltrch\fcs0 \b\insrsid9638862  }{\rtlch\fcs1 \af6 
\ltrch\fcs0 \insrsid6489977  represented by their Mandataire General for Switzerland".
\par }\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af6 \ltrch\fcs0 
\b\insrsid6489977 18.\tab Jurisdiction
\par }\pard\plain \ltrpar\s23\ql \li720\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 
In the case of any litigation, Underwriters accept the jurisdiction of the courts at their Seat of Administration for the entire Swiss Business, Seefeldstrasse 7, 8008 {\*\xmlopen\xmlns2{\factoidname place}}Zurich{\*\xmlclose}
, or at the Swiss domicile of the Assured or Assignee.  Lloyd's Underwriters' Mandataire General for {\*\xmlopen\xmlns2{\factoidname place}}Switzerland{\*\xmlclose}
 is authorised to represent all the undersigned Underwriters in any litigation with the right for substitution in legal proceedings.
\par }\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af6 \ltrch\fcs0 
\b\insrsid6489977 19.\tab Applicable Law
\par }\pard\plain \ltrpar\s23\ql \li720\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 
As far as this Insurance contains nothing to the contrary, the provisions of the Swiss Federal Law concerning the Insurance Contract of 2nd April, 1908 are applicable.
\par }\pard\plain \ltrpar\ql \li0\ri0\sb480\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af6 \ltrch\fcs0 \insrsid6489977 NMA2226-4
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a3eaf6e1a9060000a61b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd4352e124c0
8c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea528c69e2a1
04c7c076083428a0e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4bd9af9f396
36ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd93f32c81ec
cf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad365cbc0145
8c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341b11680d709
2ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8cfe78facdcb
475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4f9288611a6
658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9793849c26a
e16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856ba6448474e
36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f2a88744818
47bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b742f433c401
270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3faed0fb6d6dd9
9bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1c2a97b4c19
1ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c57f2d67818
fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bbd81ccac1e5
8569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c7040b21869bbe763543741ca7365ce106d874d067d703cc56b25692dcd
f60da49d254865718d05e2f2e8bd4994f20c9e4509b89d2c4796948b9325e8a8edb59acb4d0ff9386d7b633827c3cf3885a84b3d476216c27593af844dfb538b
d954f92c9aaddc30b708ea70f561fd3e67b0d3075221d51696914d0df32a4b0196684956ffe526b8f5a20ca8e84667d362650d92e15fd302fce886968cc7c457
e5609756b4efec63d64af9441131888223346213b18f21fc3a55c19e804ab8ee301d413fc0dd9cf6b679e536e7ace8ca37620667d7314b239cb55b5da279255b
b86948850ee6a9a41ed856a9bb31eefca69892bf2053ca69fc3f3345ef2770fbb012e808f870392c30d295d2f6b85011872e9446d4ef0b181c4cef806c81fb5d
780d490557d4e67f410ef5ffb6e62c0f53d6708854fb344482c27ea42241c81eb425937da730ab677b9765c9324626a34aeacad4aa3d2287840d750f5cd57bbb
87224875d34db236607027f3cf7dce2a6814ea21a75c6f4e272bf65e5b03fff4e4638b198c72fbb0196872ff172a16e3c16c57b5f4863cdf7bcb86e817b331ab
915705082b6d05adacec5f5385736eb5b663cd59bcdccc958328ce5b0c8bc54094c21d12d2ffc0fe4785cfecd70ebda10ef93ef456041f2f3433481bc8ea4b76
f040ba41dac5110c4e76d1269366655d9b8d4eda6bf9667dc1936e21f784b3b5666789f7399d5d0c67ae38a7162fd2d999871d5fdbb585ae86c89e2c51581ae7
07191318f3a1acfc258b8fee41a0b7e09bc18429699209be53090c33f4c0d40114bf95684837fe020000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a3eaf6
e1a9060000a61b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;
\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006041
5056d409ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}