{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040\themelang1040\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f6\fbidi \froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext11 \ssemihidden \spriority0 Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext15 \spriority0 envelope return;}{
\s16\ql \li1\ri0\widctlpar\phpg\posxc\posyb\absh-2160\absw4320\dxfrtext141\dfrmtxtx141\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext16 \spriority0 envelope address;}{\s17\ql \li720\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 
\f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext17 \spriority0 Flush 2;}{\s18\ql \fi-360\li720\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 
\f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \snext18 \spriority0 Indent1;}{\s19\ql \li0\ri0\sb240\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af6\afs20\alang1025 \ltrch\fcs0 
\b\caps\f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext0 \spriority0 SectionHead1;}{\s20\ql \li360\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 
\f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon17 \snext20 \spriority0 Flush 1;}{\s21\ql \fi-360\li1080\ri0\sb240\nowidctlpar\dxfrtext187\dfrmtxtx187\dfrmtxty187\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af6\afs20\alang1025 
\ltrch\fcs0 \f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext21 \spriority0 Indent2;}{\s22\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext22 \spriority0 header;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext23 \spriority0 footer;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 page number;}{
\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext25 \ssemihidden \spriority0 Balloon Text;}
{\s26\ql \fi-720\li1080\ri0\sb240\widctlpar\tx360\tx720\tx1080\tx3444\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 
\sbasedon0 \snext26 \spriority0 Body Text Indent;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 
\sbasedon0 \snext27 \spriority0 Corpo testo;}{\s28\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 
\sbasedon0 \snext28 \ssemihidden \spriority0 \styrsid11215450 Document Map;}}{\*\listtable{\list\listtemplateid-2103007572\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\leveltemplateid-640788846\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\jclisttab\tx6120\lin6120 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid100808954}{\list\listtemplateid-103107380\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\leveltemplateid1601073078
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 
}{\listname ;}\listid464660902}{\list\listtemplateid1310998426{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li4320
\jclisttab\tx4320\lin4320 }{\listname ;}\listid1107971681}}{\*\listoverridetable{\listoverride\listid100808954\listoverridecount0\ls1}{\listoverride\listid1107971681\listoverridecount0\ls2}{\listoverride\listid464660902\listoverridecount0\ls3}}
{\*\rsidtbl \rsid1911158\rsid2307977\rsid3353100\rsid3555226\rsid3566022\rsid4917464\rsid6620745\rsid6953316\rsid6976341\rsid7868367\rsid8082127\rsid9331085\rsid9573905\rsid9660452\rsid9767550\rsid10102218\rsid11215450\rsid11823753\rsid12135031
\rsid12677444\rsid13241220\rsid13507193\rsid13838093\rsid14627897\rsid15098191\rsid15622955\rsid15678192\rsid16463466\rsid16653156}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\title Lloyd's}{\author Stefan Knecht}{\operator kmflipp}{\creatim\yr2013\mo2\dy13\hr11\min26}{\revtim\yr2013\mo2\dy13\hr11\min26}{\printim\yr2012\mo11\dy5\hr10\min25}{\version2}{\edmins0}{\nofpages3}{\nofwords1466}{\nofchars7848}
{\*\company Stefan Knecht}{\nofcharsws9296}{\vern32773}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 1477953213}{\propname _EmailSubject}\proptype30{\staticval Insurance against natural forces  -  Amendment of the Swiss Insurance Sup
ervisory Ordinance  -  NMA 2593A and 2594A}{\propname _AuthorEmail}\proptype30{\staticval st.knecht@bdp.ch}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Stefan Knecht}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1418\margr1418\margt1628\margb489\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1418\dgvorigin1628\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot11215450\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9573905 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9573905 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9573905 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9573905 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\binfsxn15\psz9\linex0\headery425\footery567\colsx708\endnhere\sectlinegrid326\sectdefaultcl\sectrsid2307977\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6976341 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\insrsid2307977 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\insrsid2307977 
\par }\pard \ltrpar\s23\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid2307977 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2307977 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6976341 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\insrsid2307977 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\lang1024\langfe1024\noproof\insrsid15622955 1}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\insrsid2307977 
\par }\pard \ltrpar\s23\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid2307977 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2307977 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \insrsid16463466 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s22\qr \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16463466 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11215450 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid13241220 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16463466 PRE-CONTRACTUAL INFORMATION 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12677444 NMA 2242A
\par }\pard\plain \ltrpar\s20\ql \fi-360\li360\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\caps\f1\insrsid16463466 A.\tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid16463466 The Underwriters and contractual partners of the Policyholder (hereafter: \'93the Policyholder\'94
) are underwriting members of the association of underwriters known as Lloyd\rquote s (hereafter: "the Underwriters"), having the following domicile, address and legal form: 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl-120\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid16463466 
\par 
\par }\pard \ltrpar\ql \li360\ri-169\keepn\widctlpar\tx2280\tx5040\tx5640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-169\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16463466 Lloyd's\tab Lloyd's Versicherer, London\tab \tab 
Head office:  {\*\xmlopen\xmlns2{\factoidname City}}London{\*\xmlclose} / {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}United Kingdom{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\ql \li360\ri-289\keepn\widctlpar\tx2280\tx5040\tx5640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-289\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1031\langfe1031\langnp1031\insrsid16463466 One Lime Street\tab 
Zweigniederlassung f\'fcr die Schweiz\tab Legal form:   Association of }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16463466 Underwriters}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1031\langfe1031\langnp1031\insrsid16463466 
\par }\pard \ltrpar\ql \li360\ri0\keepn\widctlpar\tx2280\tx5040\tx6720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16463466 {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}London{\*\xmlclose}{\*\xmlclose} EC3M 7HA\tab Seefeldstrasse 7\tab \tab  
\par }\pard \ltrpar\ql \li360\ri0\keepn\widctlpar\tx2280\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16463466 {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname country-region}}United Kingdom{\*\xmlclose}{\*\xmlclose}\tab 8008 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Zurich{\*\xmlclose}{\*\xmlclose}
\par \tab {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Switzerland{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid16463466 
\par 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\caps\f1\fs20\insrsid16463466 B.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid16463466 
The insurance contract is concluded with the assistance of the Lloyd's Broker. These are independent insurance intermediaries in the sense of Swiss legislation. 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16463466 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\insrsid16463466 C.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid16463466 
The insurance contract includes among other thin
gs the following General Conditions, which contain nine separate provisions. The Policyholder is therefore explicitly requested and required to read carefully through the following information and the nine mainly short and easily understandable provisions
. These refer }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\fs20\insrsid16463466 inter alia}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid16463466  to the following: 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16463466 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\insrsid16463466 Number 1 }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid16463466 deals with}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\insrsid16463466  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid16463466 
the general exclusions}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid16463466  namely war and hostilities as well as certain losses resulting from ionising or radioactive radiation and in connection with nuclear installations or processes. In these
 cases the contract offers no insurance coverage. 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16463466 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\insrsid16463466 Number 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid16463466 
 requires, in accordance with the Swiss Federal Law concerning the Insurance Contract that the written questions of the Underwriters in connection with the insurance proposal must be answered trut
hfully. A breach of this duty may lead to the cancellation of and to the loss of rights under the insurance contract; here it should be noted that breaches of duty committed up to 31 December 2005 shall be judged in accordance with the (for the Policyhold
er or Insured) stricter law (withdrawal from the contract, forfeiture of premium) applying hitherto. 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16463466 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\insrsid16463466 Numbers 3 and 4 }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid16463466 outline individual obligations or duties, which must be observed by the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\insrsid16463466 Policyholder}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid16463466  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid16463466 or Insured following the occurrence of a loss. A brea
ch of these may entail a loss of entitlement to indemnity.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16463466 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\insrsid16463466 Number 5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid16463466 
 sets out the addresses of the Underwriters to which notices are to be sent by the Policyholder or Insured or the addresses of the Policyholder or Insured to which notices are to be sent b
y the Underwriters, so that these may have the foreseen effect in a timely manner. Changes of address must be reported without delay.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16463466 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\insrsid16463466 Number 6 }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid16463466 is linked with}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\insrsid16463466  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\fs20\insrsid16463466 Number}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid16463466  3 und stipulates the time and place for the payment of claims as well as the preconditions for these becoming due and to be able to be made against the Underwriters. 

\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16463466 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\insrsid16463466 Numbers 7 and 8 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid16463466 explain how and where a possible legal action can be directed against the Underwriters.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16463466 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\insrsid16463466 Number 9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid16463466 , finally, refers to the provisions of the Swiss Federal Law conc
erning the Insurance Contract, which always then apply, should the relevant insurance contract establish no provisions to the contrary (for example in the General Conditions or in the Special Conditions). 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16463466 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\insrsid16463466 D.\tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\fs20\insrsid16463466 Lloyd\rquote 
s makes two data collections (client data and claims data) i}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16463466 
n connection with the processing of the insurance contract. The client data serve as evidence of whether an insurance is in existence at Lloyd's. The claims data serve the adjustment of claims. The parties which receive the data are the respective Lloyd
\rquote s Brokers and the Underwriters; in the event of a claim, potentially also the loss adjusting firm appointed by the Underwriters and, as the case may be, the Swiss Lloyd's UVG Claims Office. The data may only be passed on to other third pa
rties with the agreement of the party or parties so affected or based on a law. The data are stored in part electronically, in part in paper form and are destroyed after ten years.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16463466 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1031\langnp2057\langfenp1031\insrsid16463466 \hich\af1\dbch\af0\loch\f1 E.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid16463466 IMPORTANT NOTICE: The definitive wording is exclusively and only that of t
he nine named provisions themselves; the pre-contractual information does not form part of the contract. 
\par }\pard\plain \ltrpar\s19\qc \li0\ri0\sb480\keepn\widctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af6\afs20\alang1025 \ltrch\fcs0 \b\caps\f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 
\f1\insrsid16463466 
\par }\pard \ltrpar\s19\qc \li0\ri0\sb450\keepn\widctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11215450 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \f1\fs24\insrsid16463466 GENERAL CONDITIONS
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16463466 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid16463466 
\par }\pard\plain \ltrpar\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16463466 The following General Conditions form part of the insurance contract concluded with the Underwriters. They all override all othe
r provisions of this contract which state differently unless individual of these General Conditions have been explicitly amended in the other contractual documentation or have been marked as being not applicable.
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb300\keepn\widctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11215450 \rtlch\fcs1 \ab\af6\afs20\alang1025 \ltrch\fcs0 \b\caps\f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 1.\tab EXCLUSIONS
\par }\pard\plain \ltrpar\s20\ql \li360\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 
This insurance does not cover:
\par }\pard\plain \ltrpar\s18\ql \fi-360\li720\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 
1.1\tab 
any loss directly or indirectly occasioned by the following events: war, invasion, acts of foreign enemies, hostilities (whether war be declared or not), civil war, rebellion, revolution, insurrection, military or usurped power, confiscation, nationa
lisation, requisition, destruction of or damage to property by or under the order of any Government or Public or Local Authority.
\par }\pard\plain \ltrpar\s26\ql \fi-720\li1080\ri0\sb240\widctlpar\tx360\tx720\tx1080\tx3444\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 1.2\tab (a)\tab damage to any property whatsoever as well as any loss or expense resulting or arising therefrom and any consequential loss
\par }\pard\plain \ltrpar\s21\ql \fi-360\li1080\ri0\sb240\widctlpar\dxfrtext187\dfrmtxtx187\dfrmtxty187\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid16463466 (b)\tab any legal liability of whatsoever nature
\par }\pard\plain \ltrpar\s17\ql \li720\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 
directly or indirectly caused by or contributed to by or arising from:
\par }\pard\plain \ltrpar\s21\ql \fi-360\li1080\ri0\sb240\widctlpar\dxfrtext187\dfrmtxtx187\dfrmtxty187\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid16463466 (i)\tab ionising radiations or contamination by radioactivity from any nuclear fuel or from any nuclear waste from the combustion of nuclear fuel,
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\langfenp1031\insrsid16463466 \hich\af1\dbch\af0\loch\f1 (ii)\tab}}\pard \ltrpar\s21\ql \fi-360\li1080\ri0\sb240\widctlpar
\jclisttab\tx1080\dxfrtext187\dfrmtxtx187\dfrmtxty187\wrapdefault\faauto\ls1\rin0\lin1080\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 
the radioactive, toxic, explosive or other hazardous properties of any explosive nuclear assembly or nuclear component thereof.
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb300\keepn\widctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11215450 \rtlch\fcs1 \ab\af6\afs20\alang1025 \ltrch\fcs0 \b\caps\f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 2.\tab NON-DISCLOSURE
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\langfenp1031\insrsid16463466 \hich\af1\dbch\af0\loch\f1 2.1\tab}}\pard\plain \ltrpar\s21\ql \fi-360\li720\ri0\sb240\widctlpar
\jclisttab\tx720\dxfrtext187\dfrmtxtx187\dfrmtxty187\wrapdefault\faauto\ls2\ilvl1\rin0\lin720\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 
Acts of non-disclosure committed from {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2006}}}
1 January 2006{\*\xmlclose}
\par }\pard \ltrpar\s21\ql \li709\ri0\sb240\widctlpar\dxfrtext187\dfrmtxtx187\dfrmtxty187\wrapdefault\faauto\rin0\lin709\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 If the Policyholder or any person (or firm) insur
ed hereunder shall have made upon conclusion of this insurance a false declaration of a material fact which he knew or ought to have known and about which he has been asked in writing, or if he omitted to declare such fact, the Underwriters shall in accor
dance with Article 6 of the Federal Law concerning the Insurance Contract be entitled to cancel the contract by a written declaration within four weeks of such false declaration or omission coming to their knowledge. 
\par The Underwriters shall in such event be
 freed also from all duty to indemnify losses already incurred whose occurrence or scope has been influenced by the omission to declare or the false declaration of the material fact. Insofar as the Underwriters may have already indemnified a loss or losse
s they shall be entitled to reimbursement. 
\par Also following the conclusion or renewal of this insurance, the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid16463466  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 
Underwriters shall be entitled to cancel this contract during all subsequent renewal periods, if the Policyholder or Beneficiary falsely declared or omitted to declare such information to the Underwriters
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\langfenp1031\insrsid16463466 \hich\af1\dbch\af0\loch\f1 2.2\tab}}\pard \ltrpar\s21\ql \fi-360\li720\ri0\sb240\widctlpar
\jclisttab\tx720\dxfrtext187\dfrmtxtx187\dfrmtxty187\wrapdefault\faauto\ls2\ilvl1\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 Acts of non-disclosure committed up to {\*\xmlopen\xmlns2{\factoidname date}
{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 31}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2005}}}31 December 2005{\*\xmlclose}
\par }\pard \ltrpar\s21\ql \fi-11\li720\ri0\sb240\widctlpar\dxfrtext187\dfrmtxtx187\dfrmtxty187\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 Acts of non-disclosure, which were committed up to 
{\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 31}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2005}}}31 December 2005{\*\xmlclose}
 but which were only discovered from {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2006}}}
1 January 2006{\*\xmlclose} are to be judged in accordance with Article 6 of the Federal Law concerning the Insurance Contract in its previous version, which was valid until {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}
{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 31}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2005}}}31 December 2005{\*\xmlclose}.
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb300\keepn\widctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11215450 \rtlch\fcs1 \ab\af6\afs20\alang1025 \ltrch\fcs0 \b\caps\f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 3.\tab OBLIGATION IN CASE OF LOSS OR DAMAGE
\par }\pard\plain \ltrpar\s20\ql \li360\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 
The Policyholder and the Beneficiary shall in the event of loss and as a cond
ition precedent to any rights or claims under this contract report to the Underwriters without delay the occurrence of the loss and shall give the Underwriters all information, proof and evidence in respect of the loss as the Underwriters may reasonably r
equire from them and as may be in their power.
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb300\keepn\widctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11215450 \rtlch\fcs1 \ab\af6\afs20\alang1025 \ltrch\fcs0 \b\caps\f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 4.\tab FRAUDULENT CLAIMS
\par }\pard\plain \ltrpar\s20\ql \li360\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 
If the Policyholder or the Beneficiary makes any claim knowing the same to be false or fraudulent as regards the amount or otherwise, the Underwriters shall be released from all liability i
n respect of all claims made under this insurance by that claimant.
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb300\keepn\widctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11215450 \rtlch\fcs1 \ab\af6\afs20\alang1025 \ltrch\fcs0 \b\caps\f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 5.\tab NOTICE
\par }\pard\plain \ltrpar\s20\ql \li360\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 
All notices which may be required to be sent by the Policyholder or the Beneficiary to the Underwriters shall be served in writing on the address contained herein, or subsequentl
y brought in writing to the attention of the Policyholder, or at the seat of administration for the entire Swiss business. All notices addressed by the Underwriters to the Policyholder or the Beneficiary shall be served on the address last communicated to
 the Underwriters.
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb300\keepn\widctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11215450 \rtlch\fcs1 \ab\af6\afs20\alang1025 \ltrch\fcs0 \b\caps\f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 6.\tab DUE DATE AND PAYMENT OF CLAIMS
\par }\pard\plain \ltrpar\s20\ql \li360\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 
Claims shall become due for payment four weeks after the Underwriters have received the information concerning the loss and have been able to satisfy themselves as to the correctness of the claim (Article
 41 of the Federal Law concerning the Insurance Contract). Claims shall be paid at the Swiss domicile of the Insured or of the Policyholder.
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb300\keepn\widctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11215450 \rtlch\fcs1 \ab\af6\afs20\alang1025 \ltrch\fcs0 \b\caps\f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 7.\tab LITIGATION
\par }\pard\plain \ltrpar\s20\ql \li360\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 
Legal actions for the full claim may be directed against the Underwriters subscribing to this insurance. The defendant Underwriters have therein to be named "Lloyd's Underwriters, London, subscribing to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1911158   }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid11823753 QUOTEORPOLICYNUMBER}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1911158  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 
represented by their General Representative for Switzerland."
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb300\keepn\widctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11215450 \rtlch\fcs1 \ab\af6\afs20\alang1025 \ltrch\fcs0 \b\caps\f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 8.\tab JURISDICTION
\par }\pard\plain \ltrpar\s20\ql \li360\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 
In the event of any litigation, the Underwriters shall accept the jurisdiction of the court at their seat of administration for the entire Swiss business, Seefeldstrasse 7, 8008 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}
Zurich{\*\xmlclose}{\*\xmlclose}, or at the Swiss domicile of the Policyholder or Beneficiary. Lloyd's Underwriters' General Representative for {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Switzerland{\*\xmlclose}
{\*\xmlclose} shall be authorised to represent all the undersigned Underwriters in any litigation with the right for substitution in legal proceedings.
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb300\keepn\widctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11215450 \rtlch\fcs1 \ab\af6\afs20\alang1025 \ltrch\fcs0 \b\caps\f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 9.\tab APPLICABLE LAW
\par }\pard\plain \ltrpar\s20\ql \li360\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af6\afs20\alang1025 \ltrch\fcs0 \f6\fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16463466 
As far as this contract provides nothing to the contrary, the provisions of the Swiss Federal Law concerning the Insurance Contract of {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 4}}
{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 2}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1908}}}2 April 1908{\*\xmlclose} shall be applicable.
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sb480\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\insrsid16463466 NMA 2242A en
\par }\pard\plain \ltrpar\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1031\langfe1031\langnp1031\insrsid16463466 (01 January 2007)
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a58948fe97060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1450746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a270912192110e4816236df77c8cea264879ae989b00c89d8a18e943de295e2b496b69b66f20ed2c412a8b6b2c109747ef4da2
9467f02c4aba6e4f94234bcac5c91274d4f65acde5a6877c9cb6bd319c69e16b9c42d4a59ef9300be16ac857c2a6fda9c56caa7c16cd566e985b0475b8a6b07e
9f33d8e903a9906a0bcbc8a6867995a5004bb424abff7213dc7a5106d84c7f0d2d56d62019fe352dc08f6e68c9784c7c550e766945fbce3e66ad944f14118328
3842233611fb18c2af5315ec09a884ab09d311f403dca3696f9b576e73ce8aae7c7b6570761db334c259bbd5259a57b2859b3a2e74304f25f5c0b64add8d71e7
37c594fc0599524ee3ff99297a3f819b82954047c0878b5c8191aed7b6c7858a3874a134a27e5fc0e0607a07640bdcc5c26b482ab84e36ff0539d4ff6dcd591e
a6ace1c0a7f669880485fd484582903d684b26fb4e6156cff62ecb92658c4c4695d495a9557b440e091bea1eb8aaf7760f4590eaa69b646dc0e04ee69ffb9c55
d028d4434eb9de9c1e52ecbdb606fee9c9c7163318e5f66133d0e4fe2f54acd8552dbd21cff7deb221fac56ccc6ae45501c24a5b412b2bfbd754e19c5baded58
73162f3773e5208af316c3623110a570df83f41fd8ffa8f099fd65426fa843be0fbd15c10f0d9a19a40d64f5253b7820dd20ede2080627bb689349b3b2aecd46
27edb57cb3bee049b7907bc2d95ab3b3c4fb9cce2e8633579c538b17e9ecccc38eafedda425743644f96282c8df3838c098cf951abfcab131fdd83406fc1fdfe
84296992097e53121846cf81a903287e2bd1906efc050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
00002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a58948fe97060000521b0000160000000000000000
0000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000000044
75a7d409ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}